03 Express.js/views/shop.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/product.css")

block content 
     main
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item
                        header.card__header
                            h1.product__title #{product.product}
                        div.card__image
                            img(src="https://cdn.pixabay.com/photo/2016/03/27/19/32/blur-1283865_960_720.jpg", alt="A book")
                        div.card__content
                            h2.product__price $19.99
                            p.product__description An interesting book
                        .card__actions
                            button.btn Add to Car
        else 
            h1 No products

03 Express.js/views/shop.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">

</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>                
                <li class="main-header__item"><a href="/admin/add-product">Add product<a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h1>My products</h1>
        <p>List of all products...</p>
        <div class="grid">
            <article class="card product-item">
                <header class="card__header">
                    <h1 class="product__title"></h1>                    
                </header>
                <div class="card__image">                    
                    <img src="https://cdn.pixabay.com/photo/2016/03/27/19/32/blur-1283865_960_720.jpg" alt="A book">
                </div>                       
                <div class="card__content">
                    <h2 class="product__price"></h2>
                    <p class="product__description">An interesting product</p>
                </div>    
                <div class="card__actions">
                    <button class="btn">Add to car</button>
                </div>
            </article>                    
        </div>                
    </main>    
</body>
</html>
